TODOs:
* nowiki/pre syntax.
* Definition lists
* Smarter link parsing (adjusts depending on the controller style)
* Convert this to contain the content on sabreclaw.com for Formatting and Links
* Get mixed-style lists to create the HTML properly.

== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======

----

This is a paragraph.
A paragraph can contain multiple lines of text.
The text can be *strong*, _emphasized_, or *_some_* _*combination*_ of styles.

Two blank lines create a new paragraph

** Huzzah
** Hi
* There

* Starting a line with an asterisk creates an unordered list.
* Multiple lines starting with an asterisk continues the list.
** Multiple asterisks in a row create additional levels of lists.
*** They can go as deep as you want.
* And go back to shallow.

# Starting a line with a hashtag creates an ordered list.
# Like unordered lists, you can continue the list with multiple lines starting with a hashtag.
## Multiple hashtags in a row create additional levels.


Internal Link: [[Main Page]]

Piped Link: [[Main Page|different text]]

Hide namespace shortcut: [[Help:Contents|]]

Word-ending links: 

[[Help]]s

[[Help]]ing

[[Help]]ers

[[Help]]anylettersyoulikehere

Avoiding word-ending links: [[Help]]<nowiki />ful advice